<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>WYSIWYG</title>

  <style type="text/css" media="screen">
    html,body,p,.editor {
      margin: 0;
      padding: 0;
      border: 0;
      outline: none;
      width: 100%;
      height: 100%;
    }

    html,body {
      overflow: hidden;
    }

    #scrolldiv {
      width: 100%;
      height: 100%;

      padding-right: 12px;
  
      /*  The right padding hides the native scrollbar.
        However the real width of the native scrollbar varies, 
        so we use a sniffer script. */

      overflow-x: hidden;
      overflow-y: scroll;
    }

    #padder {
      padding: 4px;
    }

    textarea {
      display: none;
    }
  </style>

  <script type="text/javascript" src="wysihat.js"></script>
  
</head>

<body>
  
  <script type="text/javascript" charset="utf-8">
    Event.observe(window, 'load', function() {
      __wysihat_editor = WysiHat.Editor.attach('textarea');
      $('loading').hide();
    });
  </script>
  
  <p id="loading">Loading editor...</p>
  <div id="scrolldiv">
    <div id="padder">
      <textarea id="textarea"></textarea>
    </div>
  </div>

  <script type="text/javascript" charset="utf-8">
    //  http://www.fleegix.org/articles/2006-05-30-getting-the-scrollbar-width-in-pixels

    function getScrollerWidth () {
      var scr = null;
      var inn = null;
      var wNoScroll = 0;
      var wScroll = 0;

      scr = document.createElement('div');
      scr.style.position = 'absolute';
      scr.style.top = '-1000px';
      scr.style.left = '-1000px';
      scr.style.width = '100px';
      scr.style.height = '50px';
      scr.style.overflow = 'hidden';

      inn = document.createElement('div');
      inn.style.width = '100%';
      inn.style.height = '200px';

      scr.appendChild(inn);
      document.body.appendChild(scr);

      wNoScroll = inn.offsetWidth;
      scr.style.overflow = 'auto';
      wScroll = inn.offsetWidth;
      document.body.removeChild(document.body.lastChild);

      return (wNoScroll - wScroll);
    }

    document.getElementById("scrolldiv").style.paddingRight = (getScrollerWidth() || 0) + "px";
  </script>

</body>
</html>
